PORT=5000
# DB_URL="root@tcp(127.0.0.1:3306)/kyoyu?charset=utf8mb4&parseTime=True&loc=Local" mysql
DB_URL="host=localhost user=postgres password=root dbname=kyoyu port=5432 sslmode=disable"
SECRET=hasioh98@!G&9Gdgadsgda